# Team141_JUnit_Summer2024

./: pom.xml
src/test/java/day05_maven/: C01_MavenIlkOtomasyon.java
src/test/java/day06_jUnitFramework/: C01_DisardanWebDriverKullanma.java  C02_GoogleAramaTesti.java  C03_JUnitIlkTest.java  C04_AramaTesti.java  C05_CokluTest.java  C06_OrtakAdimlariMethodYapma.java  C07_BeforeAfterNotasyonlari.java
src/test/java/day07_jUnit_assertions/: C01_BeforeAll_AfterAll.java  C02_JUnitOtomatikRaporlama.java  C03_JUnitAssertions.java  C04_BestBuyTesti.java  C05_CheckBox.java
src/test/java/day08_dropdownMenuKullanimi/: C01_RadioButton.java  C02_BeforeAfterMethodlarininOnemi.java  C03_TestBaseClassKullanimi.java  C04_TestBaseKullanimi.java  C05_DropdownMenu.java  C06_DropdownMenu.java
src/test/java/day09_jsAlerts_iFrame/: C01_JavascriptAlerts.java  C02_BasicAuthentication.java  C03_IFrame.java  C04_IFrame.java
src/test/java/day10_switchingWindows/: C01_KontrolluYeniWindowAcma.java  C02_KontrolsuzAcilanYeniWindowaGecis.java  C03_ReusableMethodsIleKontrolsuzWindowGecisi.java
src/test/java/day11_actionsClass/: C01_SwitchingWindows.java  C02_ActionsClass.java  C03_SurukleBirakTesti.java  C04_MoveToElement.java  C05_KeyboardBaseActions.java  C06_FormDoldurma.java
src/test/java/day12_fakerClass_fileTestleri/: C01_FakeBilgilerleFormDoldurma.java  C02_ActionsClass.java  C03_FileExistsTesti.java  C04_FileUploadTesti.java  C05_DinamikFileExistTesti.java  C06_DinamikFileUploadTesti.java
src/test/java/day13_seleniumWaits_cookies/: C01_SeleniumWaits.java  C02_SeleniumWaits.java  C03_Cookies.java  C04_Homework.java
src/test/java/day14_webTables/: C01_KlasikHTMLWebTable.java  C02_FarkliTaglarlaOlusturulanWebTable.java  C03_FarkliTaglarlaOlusturulanWebTable.java
src/test/java/day15_excelOtomasyon/: C01_ReadExcel.java  C02_ReadExcel.java  C03_SatirSayisiTesti.java  C04_ExcelDataTesti.java  C04_MapIleExcelDataTesti.java  ulkeler.xlsx
src/test/java/day16_getScreenshot/: C01_WriteExcel.java  C02_GetScreenshot.java  C03_GetScreenshotMethodKullanma.java  C04_IstenenElementScreenshot.java  C05_JavascriptExecutor.java  C06_unitTest.java
src/test/java/utilities/: ReusableMethods.java  TestBase.java  TestBase_All.java
